<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: aqua;
                animation-name: hero;
                position: relative;
                animation-iteration-count: 5;
                animation-duration: 4s;
            }
            @keyframes hero {
                0%{background-color: aqua; left: 0px; top: 0px;}
                25%{background-color: blueviolet; left: 200px; top: 0px;}
                50%{background-color: rgb(155, 241, 75); left: 200px; top: 200px;}
                75%{background-color: rgb(245, 61, 184); left: 0px; top: 200px;}
                100%{background-color: blue; left: 0px; top: 0px;}
            }
            </style>
            </head>
            <body>
                <h1><b>EDITING</b></h1>
                <div></div>
                <p>This is our editing</p>
            </body>
            </html>
