<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100;
                animation-name: home;
                background-color: aqua;
                position: relative;
                animation-duration: 8s;
                animation-delay: 1s;
                animation-iteration-count: 7;
                animation-fill-mode: forwards;
            }
            @keyframes home {
                from {top: 0px;}
                to {top: 200px; background-color: blue;}
            }
            </style>
            </head>
            <body>
                <h1><b>ANIMALS</b></h1>
                <div></div>
                <p>lion,tiger,monkey,bird,</p>
            </body>
            </html>