<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>TECHNOLOGY</title>
  <style>
    body {
      background-image:url(./img/two.jpg) ;
      background-repeat:repeat;
  }
    div {
      width: 100px;
      height: 10px;
      background-color: aqua;
      animation-name: hero;
      position: relative;
      animation-iteration-count: infinite;
      animation-duration: 6s;
    }
    @keyframes hero {
      0% {
        background-color: rgb(243, 250, 225);
        left: 0px;
        right: 0px;
      }
      25% {
        background-color: rgb(111, 243, 243);
        left: 0px;
        right: 0px;
      }
      50% {
        background-color: rgb(14, 162, 207);
        left: 0px;
        right: 0px;
      }
      75% {
        background-color: rgb(227, 245, 61);
        left: 0px;
        right: 0px;
      }
      100% {
        background-color: rgb(116, 116, 241);
        left: 0px;
        right: 0px;
      }
    }
    div.test1 {
      width: auto;
      height: auto;
      border: 1px solid #e40909;
      font-style: italic;
      background-color: white;
      word-break: break-all;
      float: CENTER;

    }
    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      overflow: hidden;
         background-color: rgb(238, 18, 238);
 }
    li {
      float: left;
    }
    li a {
      display: block;
      color: rgb(7, 6, 7);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #0bf4fc;
    }
    .active {
      background-color: #a0fd83;
    }
    body{
      @media  screen and (min width:600px) {
        background-color:white;
      }
    }
  </style>
</head>
<div></div>
<body text="red">
  <ul>
    <li><a href="#home"><i class="fa-solid fa-house"></i>HOME</a></li>
    <LI><a href="#angular"><i class="fa-brands fa-angular"></i>ANGULAR</a></LI>
    <LI><a href="#bootstrap"><i class="fa-brands fa-bootstrap"></i>BOOSTRAP</a></LI>
    <LI><a href="#react"><i class="fa-brands fa-react"></i>REACT</a></LI>
  </ul>
  <p align="center"><b>FRONT END TECHNOLOGY</b><br><br><img src="./img/number1.jpeg" width="600px" height="316px">
  </p>
  <p><h2>ANGULAR<i class="fa-brands fa-angular"></i><br></h2><img src="./img/3.jpg" width="125px" height="125px">
  <div class="test1">
    angular is an open-source front-end JavaScript framework used primarily for developing single-page web
      applications (SPAs) and dynamic web applications.

      In 2009, Google released Angular.js, the earlier version of the framework. Since then, it has been maintained and
      evolved by a combination of developer communities and support from Google. The versions after Angular 2 are just
      referred to as Angular.

      Angular uses HTML and Typescript to create single-page client applications. HTML attributes are extended with
      directives.</p><br><br>
  </div>
  <H2>BOOTSTRAP<i class="fa-brands fa-bootstrap"></i></h2><br><img src="./img/4.jpg" width="125px" height="125px">
  <div class="test1"><br>
    <p>Bootstrap front-end frameworkBootstrap is a flexible and powerful front-end framework that provides a free
      collection of tools for creating websites and web applications. With HTML, CSS, and JavaScript components
      Bootstrap makes front-end web development faster and easier for responsive, mobile first projects. It is free and
      open source; hosted, developed, and maintained on GitHub.</p><br><br>
  </div>
  <H2>REACT<i class="fa-brands fa-react"></i></h2><BR><img src="./img/2.jpg" width="125px" height="125px"><BR>
  <div class="test1"><br>
    <p>React is a front-end JavaScript library for building reusable UI components which were created by Facebook. React
      aids in the creation of interactive user interfaces. Create basic views for each state of your project, and React
      will update and render the appropriate components whenever your data changes. React is similar to a write-once
      code and it can be used everywhere. You can also use existing code to create new features.</p><br><br>
  </div>
</body>
</html>