<!DOCTYPE html>
<head>
    <style>
        body {
            background-image:url(./img/tiger.jpg)
        }
        div.test1 {
            width: auto;
            height: auto;
            word-break: break-all;
            background-color: none;
            float:"left";
        }
        ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      background-image:white;
 }
    li {
      float: left;
    }
    li a {
      display: block;
      color: rgb(250, 250, 250);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #0bf4fc;
    }
    .active {
      background-color: #a0fd83;
    }
    body{
      @media  screen and (min width:600px) {
        background-color:white;
      }
    }
  </style>
</head>
<body text="blue">
  <ul>
    <li><a href="#home"><i class="fa-solid fa-house"></i>HOME</a></li>
    <LI><a href="#animals"><i class="fa-brands fa-angular"></i>ANIMALS</a></LI>
    <LI><a href="#birds"><i class="fa-brands fa-bootstrap"></i>BIRDS</a></LI>
    <LI><a href="#MORE"><i class="fa-brands fa-react"></i>MORE</a></LI>
  </ul>
      <p><H1>lion</H1><img src="./lion.jpg" width="120px" height="120"></p>
      <div class="test1"></div>
      <p>The lion (Panthera leo) is a large cat of the genus Panthera native to Africa and India. It has a muscular, broad-chested body; short, rounded head; round ears; and a hairy tuft at the end of its tail. It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on large ungulates. The lion is an apex and keystone predator; although some lions scavenge when opportunities occur and have been known to hunt humans, lions typically do not actively seek out and prey on humans. </p></div>
    </body>
    </html>